NODE_ENV=development
PORT=8080
DATABASE_CONNECTION="mongodb+srv://<email>:<password>@******"
# -------------- TOKENS -------------------- #
ACCESS_TOKEN_PUBLIC_KEY="**************************"
ACCESS_TOKEN_PRIVATE_KEY="**************************"
REFRESH_TOKEN_PRIVATE_KEY="**************************"
REFRESH_TOKEN_PUBLIC_KEY="**************************"